#Greenfoot project file
class.Babysitter.image=boy2.png
class.MyWorld.image=space.jpg
class.Player.image=baby2.png
class.YouLose.image=you\ lose.jpg
class.YouWin.image=you\ win.jpg
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Babysitter
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Babysitter
dependency3.type=UsesDependency
editor.fx.0.height=773
editor.fx.0.width=816
editor.fx.0.x=1015
editor.fx.0.y=281
height=742
package.numDependencies=3
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Babysitter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=YouLose
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=YouWin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=903
world.lastInstantiated=MyWorld
xPosition=997
yPosition=273
